*
    margin:0
    padding: 0
    box-sizing: border-box
    font-family: "Roboto", sans-serif
$relleno: 2rem
$tam_icon: 20px

@mixin flex($dir, $just, $ali)
    display: flex
    justify-content: $just
    align-items: $ali
    flex-direction: $dir
#principal
    position: relative
    height: 100vh
    background: rgb(159, 232, 233)
    background: linear-gradient(0deg, #c5ecef 0%, #45857d 99%, #0a201e 99%) 

    header
        @include flex($dir:row , $just:space-between, $ali:center)
        position: fixed
        top: 0
        width: 100%
        padding: $relleno
        background-color: #dff6f2
        z-index: 1



        i
            font-size: $tam_icon

        #box-img
            width: 60px
            height: 60px
            border-radius:50%
            overflow: hidden
                
            img
                width: 150%
        span
            letter-spacing: 1px
            font:
                size: 25px
                    




    footer
        @include flex($dir:row , $just:space-between, $ali:center)
        background-color:#dff6f2
        height: 13vh
        position: fixed
        bottom: 0
        height: 77px
        width: 100%
        padding: $relleno // PADDING GRANDE            border: 1px solid red
        border: 1px solid red
    

        i
            font-size: $tam_icon
        input
            width: 70%
            height: 40px
            outline: none
            border: none
            padding: .5rem
            font-size: 18px
            letter-spacing: 1px
        #enviar
            position: absolute
            right: 16vh
            color: #77b9af
    #main
        padding: 180px 1rem
        min-height: calc(100% - 9vh)
        overflow-y: scroll
        overflow-x: hidden
        height: 100vh
    
        .msg1 
            background: white
            padding:7px
            border-radius:10px 10px 0 10px
            font-size: 15px
            position: relative
            margin-left:60px
            margin-top: 20px
            span 
                position: absolute
                bottom: -24px
                right: 24px
                color: white
        .msg2
            margin-top: 50px
            background: #98c2bb
            padding:7px
            border-radius:10px 10px 0 10px
            font-size: 15px
            position: relative 
            margin-bottom: 50px
            margin-right: 60px
            span 
                position: absolute
                bottom: -24px
                right: 24px
                color: white
